{
  "name": "@wakeupbabe/dashboard",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wakeupbabe/shared": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
